{
  "name": "talk-builder",
  "version": "1.0.0",
  "description": "Multi-skill plugin for building academic and medical presentations with storytelling, from research to PPTX and speaker scripts",
  "author": {
    "name": "Sebastian Podlipnik"
  },
  "homepage": "https://github.com/sebastianpodlipnik/talk-builder",
  "repository": "https://github.com/sebastianpodlipnik/talk-builder",
  "license": "MIT",
  "keywords": ["presentations", "academic", "medical", "storytelling", "slides", "pptx", "speaker-script"]
}
